artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 687357
model_uuid: 10a8a6fad63b4cf7bf0ead8f00b9861a
run_id: 72e06052aa344e8e91c0773185f852be
utc_time_created: '2024-12-20 05:07:23.468047'
