artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 687357
model_uuid: aac6ab07e3604d3eb77cb5f8566cd666
run_id: d1785f54c4624104bca2b20d90e3e823
utc_time_created: '2024-12-02 05:26:37.989327'
